@import "../variables";

.advice {
  &__container {
    padding-top: 125px;
    padding-bottom: 80px;

    @media only screen and (max-width: $bp-md) {
      padding-top: 64px;
      padding-bottom: 48px;
    }
  }

  &__paragraph {
    width: 50%;
    margin: 10px auto 50px;

    @media only screen and (max-width: $bp-extra-lg) {
      width: 90%;
    }

    @media only screen and (max-width: $bp-extra-sm) {
      width: 100%;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;

    @media only screen and (max-width: $bp-extra-lg) {
      gap: 16px;
    }

    @media only screen and (max-width: $bp-lg) {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 32px;
      column-gap: 24px;
    }

    @media only screen and (max-width: $bp-md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $bp-sm) {
      grid-template-columns: 0.9fr;
      justify-content: center;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    background-color: $color-white;

    &-text {
      flex: 1;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 15px;

      .paragraph {
        flex: 1;
      }
    }

    &-title {
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.1px;
    }

    &-image {
      position: relative;
      width: 100%;
      padding-bottom: 60%;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
    }
  }
}
